
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Mysql@3306
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shobhasinghncr@gmail.com
spring.mail.password=Shobha@1007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
